# bookStore

./: README.md  pom.xml
src/main/java/example/: BookStoreApplication.java
src/main/java/example/controller/: BookController.java
src/main/java/example/model/: Book.java
src/main/java/example/service/: BookService.java  IBookService.java
src/main/resources/: application.yml
src/test/java/example/service/: BookServiceTest.java
